CONSUMER_KEY=your_consumer_key
CONSUMER_SECRET=your_consumer_secret
BUSINESS_SHORTCODE=123456 # Replace with your Paybill or Till number
PASSKEY=your_passkey # Obtain from Safaricom
CALLBACK_URL=https://yourdomain.com/mpesa-callback
